<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="theme-color" content="#deaf9d"/>
    <title>KatsuChess</title>
    
    <!-- include an external style sheet -->
    <link rel="stylesheet" href="style.css">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
	<link rel="manifest" href="manifest.json">
    
	<script src="script.js" type="module"></script>
		
  
  </head>
  
  <body>
     <h1 onclick="window.location.reload()">KatsuChess</h1>
    <h2 id="slogan">チェスで勝つ、人生で勝つ</h2>
     <div id="API"></div><br><br>
	 <div id="buttons">
     <button class="button" onclick="location.href='chess.html'">Play Chess</button>
	 <button class="button" onclick="location.href='lichess.html'">Search Up Opponent</button>
	 </div>
	 
      <p id="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod nulla id eleifend tincidunt. Donec finibus lacus suscipit tempor faucibus. Nunc vel cursus libero, nec ullamcorper nibh. Aliquam cursus vehicula aliquet. Etiam a diam tellus. Suspendisse quis tempus ante, sit amet hendrerit tortor. Sed pellentesque, lacus vitae iaculis sodales, nunc ex malesuada lorem, vel viverra velit magna vitae ante. Vestibulum a odio posuere, sodales ipsum vitae, auctor odio. Donec in congue velit.For more info on this api: <a href="https://github.com/davemachado/public-api">Public API</a>. 
      </p>
	  
  
  </body>
  
</html>